.mechanism {
  overflow-x: hidden;

  .container {
    padding: 0;
  }

  &__inner {
    position: relative;
    display: flex;
    gap: 85px;
    overflow-x: hidden;
    @media (max-width: 1260px) {
      flex-direction: column;
      gap: 40px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    max-width: 430px;
    width: 100%;
    padding-left: 25px;
    @media(max-width: 1260px) {
      padding: 0 15px 0 40px;
      max-width: 650px;
    }
    @media (max-width: 610px) {
      padding-left: 15px;
    }
  }

  &__title {
    max-width: 400px;
  }

  &__text {
    font-size: 18px;
    line-height: 1.55;
    @media (max-width: 365px) {
      font-size: 16px;
    }
  }

  &__link {
    margin-top: 35px;
    max-width: max-content;
  }

  &__subtext {
    margin-top: auto;
    padding-top: 25px;
    border-top: 2px solid $gray-pale2;
    color: $black_text;
    @media (max-width: 1260px) {
      display: none;
    }

    &--mobile {
      display: none;
      margin-left: 45px;
      margin-top: 195px;
      @media (max-width: 1260px) {
        display: block;
        max-width: 400px;
        margin-right: 15px;
      }
      @media (max-width: 610px) {
        margin-left: 15px;
      }
      @include r($phone) {
        font-size: 14px;
      }
      @media (max-width: 405px) {
        margin-top: 180px;
      }
    }
  }

  &__decor {
    margin-left: auto;
    margin-right: 70px;

    @media (max-width: 1260px) {
      position: absolute;
      bottom: 158px;
      left: -65px;
      margin-right: 0;
    }
    @include r($phone) {
      bottom: 129px;
    }
    @media (max-width: 405px) {
      bottom: 143px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 28px;

    &--mobile {
      display: none;
    }

    @media (max-width: 1330px) {
      grid-gap: 20px;
      margin-left: 0;
    }
    @media (max-width: 1260px) {
      display: none;
      &--mobile {
        display: flex;
      }
    }
  }

  &__item {
    width: 135px;
    height: 135px;
    border: 4px solid transparent;
    border-radius: 50%;
    @media (max-width: 1330px) {
      width: auto;
      min-width: 125px;
      height: 125px;
    }

    &--bg {
      background-color: rgba($gray200, 0.55);
      @include flex-center;
    }

    &--gerb {
      background-color: $gray200;
      border: transparent;
    }

    &--empty {
      border-color: $gray200;
    }

    img {
      @include objectCoverBg;
    }
  }
}